*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

h2{
    font-family: 'Raleway', sans-serif;
}

p{
    font-family: 'Open Sans', sans-serif;
}

.hero{
    height: 100vh;
    display: flex;
    flex-flow: column;
}

.header{
    display:flex;
    justify-content: space-between;
    padding: 3% 5% 3% 5%;
    flex: 0 1 auto;
    font-family: 'Open Sans', sans-serif;
}

.menu ul{
    display: flex;
    gap:50px;
}

li{
    list-style: none;
}

.flex-container{
    padding: 3% 5% 3% 5%;
    display: flex;
    gap:10%;
    flex: 1 1 auto;
}

.side1{
    width:50%;
    display: flex;
    flex-direction: column;
    gap:30px;
    justify-content: center;
}

.side1 h2{
    font-size:3rem;
    line-height: 1.5;
}

.side1 p{
    font-size:1.5rem;
    line-height: 1.5;
}

.form{
    display: flex;
    gap:2%;
}

.form input{
    width:50%;
    height:50px;
    font-size:1rem;
    padding:2%;
    border:1px solid rgb(70, 70, 70);
    border-radius: 5px;
}

.form button{
    width:20%;
    height: 50px;
    font-size:1rem;
    border-radius: 5px;
    border-style: none;
    background-color: hsl(224, 93%, 58%);
    color:white;
    font-weight: 700;
    letter-spacing: 1px;
}

.side2{
    width:50%;
    display: flex;
    align-items: center;
}

.side2 img{
    width:100%;
}

@media only screen and (max-width: 810px){
    .menu ul li{
        font-size:1.4rem;
        align-items: center;
    }

    .header{
        align-items: center;
    }

    .flex-container{
        flex-direction: column-reverse;
    }

    .side1{
        width:100%;
        text-align: center;
    }

    .side2{
        width:100%;
    }

    .form{
        flex-direction: column;
        gap:20px;
    }

    .form input{
        width:100%;
    }

    .form button{
        width:100%;
    }
}

@media only screen and (max-width: 450px){
    .logo img{
        width:100px;
    }

    .logo{
        display: flex;
        justify-content: center;
    }

    .hero{
        gap:50px;
    }

    .menu ul{
        display: flex;
        gap:20px;
        justify-content: center;
    }

    .menu ul li{
        font-size:1rem;
    }

    .header{
        display:flex;
        padding: 3% 5% 3% 5%;
        justify-content: space-between;
        flex: 0 1 auto;
        align-items: center;
    }

    .flex-container{
        gap:5%;
    }

    .side1 h2{
        font-size: 2rem;
    }

    .side1 p{
        font-size:1rem;
    }
}

.heroine{
    height: 100vh;
    background-image: url(images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    object-fit: contain;
    background-size: cover;
    background-position: center;
    width:100%;
}

@media only screen and (max-width: 810px){
    .heroine{
        background-image: url(images/bg-curve-mobile.svg);
        margin-top: 100px;
    }
}

.flex-box{
    display: flex;
    padding:3% 5% 3% 5%;
}

.flap1{
    width:50%;
    height: 100vh;
    padding-left: 0;
}

.flap1, .flap2{
    padding-top: 150px;
}

.things{
    padding-bottom:200px;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap:50px;
    justify-content: center;
}

.things h2{
    font-size: 3rem;
}

.things p{
    font-size: 1.5rem;
}

@media only screen and (max-width: 1440px){
    .things h2{
        font-size:2rem;
    }

    .things p{
        font-size:1rem;
        line-height: 1.5;
    }

    .item1 p{
        font-size: 1.5rem;
    }

    .things{
        gap:30px;
    }

    .card{
        height:400px;
        background-color: red;
    }

    .padding{
        gap:20px;
    }

    hr{
        width:50px;
    }
}

.card{
    background-color: white;
    width:60%;
    height:250px;
    border-radius: 15px;
}

.card p{
    font-size:1rem;
    line-height: 1.5;
}

.padding{
    padding:30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.profile{
    display: flex;
    gap:10px;
    align-items: center;
}

.padding img{
    width:20px;
    height:20px;
}

.profile img{
    width:40px;
    height: 40px;
    border-radius: 50%;
    background-color: red;
}

.profile p{
    font-size:0.8rem;
}

.bold{
    font-weight: 700;
}

.flap2{
    width:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3% 5% 3% 5%;
}

.flap2 img{
    width:100%;
}

.item1{
    display: flex;
    gap:10px;
    align-items: center;
}

.green img{
    width:30px;
    height: 30px;
}

hr{
    width:260px;
    border-color:rgb(0, 66, 0);
    height: 10px;
    border-top:none;
    border-left: none;
    border-right: none;
    border-width: 5px;
}

@media only screen and (max-width: 810px){
    .flex-box{
        flex-direction: column-reverse;
        padding-top: 100px;
    }

    .flap1{
        width:100%;
        padding-top: unset;
    }

    .flap2{
        width:100%;
        background-color: #F8F8FD;
    }

    .things{
        padding: 5% 5% 3% 5%;
        align-items: center;
        justify-content: unset;
        gap:30px;
    }

    .things h2{
        text-align: center;
        font-size: 3rem;
    }

    .things .center{
        font-size: 1.5rem;
    }

    .center{
        text-align: center;
    }

    .heroine{
        height:unset;
    }

    .flap1{
        height:unset;
        padding-bottom: 50px;
    }
}

@media only screen and (max-width: 450px){
    .card{
        width:100%;
    }

    .flex-box h2{
        font-size: 2rem;
    }

    .flex-box p{
        font-size:1rem;
    }

    .flap1{
        padding-top: 30px;
    }

    .card{
        height:300px;
    }

    .item1 p{
        font-size: 1.5rem;
    }

    .things .center{
        font-size:1rem;
    }
}

.early-access{
    background-color: hsl(238, 22%, 44%);
}

.texts{
    width:50%;
}

.place{
    padding: 3% 5% 3% 5%;
    color: white;
    display: flex;
}

.margin p{
    margin-top:20px;
}

.texts input{
    width:100%;
    height:50px;
    font-size:1rem;
    padding:2%;
    border:1px solid rgb(70, 70, 70);
    border-radius: 5px;
}

.texts button{
    width:200px;
    height: 50px;
    font-size:0.8rem;
    border-radius: 5px;
    border-style: none;
    background-color: hsl(224, 93%, 58%);
    color:white;
    letter-spacing: 1px;
}

.column{
    display: flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
}

.align{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:20px;
    width:70%;
}

.margin h2{
    font-size:3rem;
}

.margin p{
    font-size:1.3rem;
    line-height: 1.5;
}

@media only screen and (max-width: 1440px){
    .margin h2{
        font-size:2rem;
    }
    
    .margin p{
        font-size:1rem;
        line-height: 1.5;
    }
}

@media only screen and (max-width: 810px){
    .texts{
        width:100%;
    }
    
    .place{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap:30px;
    }

    .align{
        align-items: center;
    }
}

@media only screen and (max-width: 450px){
    .align{
        width:100%;
    }

    .align button{
        width:100%;
    }

    .place{
        padding: 40px 5% 40px 5%;
    }

    .texts h2{
        font-size:1.5rem;
    }
}

footer{
    background-color: hsl(243, 87%, 12%);
}

.stuff{
    padding: 3% 5% 3% 5%;
}

.details{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-top: 30px;
}

.footer-elements{
    color:white;
    display: flex;
    justify-content: space-between;
}

.row{
    flex-direction: row;
}

.fa-brands{
    font-size:1.5rem;
}

.fa-solid{
    color:white;
}

.phone{
    display: flex;
    gap:10px;
    font-size:1rem;
    align-items: center;
}

.email{
    display: flex;
    gap:10px;
    align-items: center;
}

@media only screen and (max-width: 450px){
    .footer-elements{
        flex-direction: column;
    }

    .row{
        justify-content: center;
    }

    .stuff{
        padding-top:50px;
        padding-bottom: 50px;
    }
}


